<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:title="Главная"
        android:icon="@drawable/main"/>
    <item
        android:id="@+id/compilation"
        android:title="Подборка"
        android:icon="@drawable/compilation"/>
    <item
        android:id="@+id/collection"
        android:title="Коллекция"
        android:icon="@drawable/collection"/>
    <item
        android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/profile"/>
</menu>