<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_view_nav_graph"
    app:startDestination="@+id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.cinema.presentation.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_movieDetailActivity"
            app:destination="@id/movieDetailActivity" />
    </fragment>

    <fragment
        android:id="@+id/compilation"
        android:name="com.example.cinema.presentation.compilation.CompilationFragment"
        android:label="compilation"
        tools:layout="@layout/fragment_compilation" />

    <fragment
        android:id="@+id/collection"
        android:name="com.example.cinema.presentation.collections.CollectionsFragment"
        android:label="collection"
        tools:layout="@layout/fragment_collections" >
        <action
            android:id="@+id/action_collection_to_collectionsActivity2"
            app:destination="@id/collectionsActivity" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.cinema.presentation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/movieDetailActivity"
        android:name="com.example.cinema.presentation.moviedetail.MovieDetailActivity"
        android:label="activity_movie_detail"
        tools:layout="@layout/activity_movie_detail" >
        <argument android:name="movieInfo" />
    </activity>
    <activity
        android:id="@+id/collectionsActivity"
        android:name="com.example.cinema.presentation.collections.CreateCollectionActivity"
        android:label="activity_collections"
        tools:layout="@layout/activity_create_collection" />
</navigation>