<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_view_nav_graph"
    app:startDestination="@+id/profile">

    <fragment
        android:id="@+id/main"
        android:name="com.example.cinema.presentation.main.MainFragment"
        android:label="main"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/compilation"
        android:name="com.example.cinema.presentation.main.MainFragment"
        android:label="compilation"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/collection"
        android:name="com.example.cinema.presentation.main.MainFragment"
        android:label="collection"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.cinema.presentation.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile">
    </fragment>

</navigation>